<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad5f071b-6040-4f45-84dd-242a80667049</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AboutMe.md" />
    <None Include="$(MSBuildThisFileDirectory)CourseOutline.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M03_Creating_and_Managing_The_Catalog.md" />
    <None Include="$(MSBuildThisFileDirectory)MarkdownCheatSheet.md" />
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md" />
    <None Include="$(MSBuildThisFileDirectory)ToolsRequired.md" />
  </ItemGroup>
</Project>