<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad5f071b-6040-4f45-84dd-242a80667049</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AboutMe.md" />
    <None Include="$(MSBuildThisFileDirectory)CourseOutline.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M03_Creating_and_Managing_The_Catalog.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M04_Deploying_to_the_Catalog.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M05_Using_Canned_Dashboard_Reports.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M06_Implementing_Parallelism_for_Faster_Loading_in_SSIS.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M07_Configuring_a_Project_or_Package.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M08_Managing_Variables_and_Connection_Strings_through_Environments.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M09_Using_the_Catalog_for_Logging.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M10_Developing_Custom_Logging.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M11_Creating_an_SSIS_Package_Template_for_Reuse.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M12_Creating_Reusable_Units_of_an_SSIS_Package_Workflow.mdDemoSteps_M12_Creating_Reusable_Units_of_an_SSIS_Package_Workflow.md" />
    <None Include="$(MSBuildThisFileDirectory)DemoSteps_M13_Summary.md" />
    <None Include="$(MSBuildThisFileDirectory)MarkdownCheatSheet.md" />
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md" />
    <None Include="$(MSBuildThisFileDirectory)ToolsRequired.md" />
  </ItemGroup>
</Project>